[custom]
#Gary's Own Rules


#设置规则标志位
ruleset=Gary Reject,https://raw.githubusercontent.com/Mufasa284/OpenClash/main/Gary_Reject.list
ruleset=Gary Direct,https://raw.githubusercontent.com/Mufasa284/OpenClash/main/Gary_Direct.list
ruleset=Gary Proxy,https://raw.githubusercontent.com/Mufasa284/OpenClash/main/Gary_Proxy.list
ruleset=Direct,https://raw.githubusercontent.com/Mufasa284/OpenClash/main/Direct.list
ruleset=UDP,https://raw.githubusercontent.com/Mufasa284/OpenClash/main/UDP.list
#ruleset=JMS801,https://raw.githubusercontent.com/Mufasa284/OpenClash/main/801.list
ruleset=ChatGPT,https://raw.githubusercontent.com/Mufasa284/OpenClash/main/ChatGPT.list
ruleset=Instagram,https://raw.githubusercontent.com/Mufasa284/OpenClash/main/Instagram.list
ruleset=Speedtest,https://raw.githubusercontent.com/Mufasa284/OpenClash/main/Speedtest.list
#ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
#ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
#ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
#ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
#ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
#ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
#ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
#ruleset=Apple,https://raw.githubusercontent.com/Mufasa284/OpenClash/main/Apple.list
#ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
#ruleset=Gaming,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
#ruleset=Gaming,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=Sling,https://raw.githubusercontent.com/Mufasa284/OpenClash/main/Sling.list
#ruleset=Hulu,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Hulu.list
ruleset=Czech,https://raw.githubusercontent.com/Mufasa284/OpenClash/main/Czech.list
#ruleset=Porn,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Porn.list
#ruleset=Proxies,https://raw.githubusercontent.com/Mufasa284/OpenClash/main/Proxy.list

#ruleset=Direct,[]GEOIP,LAN
#ruleset=Direct,[]GEOIP,CN

#ruleset=Torrent,https://raw.githubusercontent.com/Mufasa284/OpenClash/main/Torrent.list
ruleset=Proxies,[]FINAL
#设置规则标志位

#设置分组标志位
custom_proxy_group=Proxies`select`[]Fallback System`.*

#Option 1: Latency + Fallback
#custom_proxy_group=JMS Latency`url-test`(c12s1|c12s2|c12s3)`http://www.gstatic.com/generate_204`300,,50
#custom_proxy_group=Fallback System`fallback`[]JMS Latency`(美国)`(英国)`(日本)`(台湾)`(新加坡)`(香港)`http://www.gstatic.com/generate_204`180

#Option 2: Fallback
custom_proxy_group=Fallback System`fallback`c12s3`c12s1`c12s2`(美国)`c12s4`c12s5`(英国)`(日本)`(台湾)`(新加坡)`(香港)`c12s801`US`HK`[]DIRECT`http://www.gstatic.com/generate_204`800

custom_proxy_group=Speedtest`select`[]Proxies`[]DIRECT`.*
#custom_proxy_group=Netflix`fallback`(美国)`(日本)`(韩国)`(台湾)`(新加坡)`(香港)`c12s3`c12s1`c12s2`http://www.gstatic.com/generate_204`180
custom_proxy_group=ChatGPT`select`[]Proxies`.*`[]DIRECT
custom_proxy_group=Instagram`select`[]Proxies`.*`[]DIRECT
custom_proxy_group=Netflix`select`[]Proxies`.*`[]DIRECT
custom_proxy_group=Sling`select`[]Proxies`.*`[]DIRECT
#custom_proxy_group=Hulu`select`[]Proxies`.*`[]DIRECT
custom_proxy_group=Czech`select`[]Proxies`.*`[]DIRECT
#custom_proxy_group=Microsoft`select`[]Proxies`[]DIRECT
#custom_proxy_group=Apple`select`[]Proxies`[]DIRECT
#custom_proxy_group=Gaming`select`[]Proxies`[]DIRECT
#custom_proxy_group=Porn`select`[]Proxies`.*`[]DIRECT
custom_proxy_group=Gary Proxy`select`[]Proxies`[]DIRECT
custom_proxy_group=Gary Direct`select`[]DIRECT`[]Proxies
custom_proxy_group=Gary Reject`select`[]REJECT`[]DIRECT`[]Proxies
#custom_proxy_group=JMS801`select`c12s801`[]Proxies`[]DIRECT
#custom_proxy_group=Telegram`select`[]Proxies`[]DIRECT
custom_proxy_group=UDP`select`[]Proxies`c12s1`c12s2`.*`[]DIRECT
custom_proxy_group=Torrent`select`[]DIRECT`(801)`[]Proxies
#custom_proxy_group=AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=Direct`select`[]DIRECT`[]Proxies

#设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

#luck
