[custom]
#Gary's Own Rules; Based on acl4SSR规则


#设置规则标志位
ruleset=Gary Reject,https://raw.githubusercontent.com/Mufasa284/OpenClash/main/Gary_Reject.list
ruleset=UDP,https://raw.githubusercontent.com/Mufasa284/OpenClash/main/UDP.list
ruleset=Gary Proxy,https://raw.githubusercontent.com/Mufasa284/OpenClash/main/Gary_Proxy.list
ruleset=Gary Direct,https://raw.githubusercontent.com/Mufasa284/OpenClash/main/Gary_Direct.list
ruleset=Speedtest,https://raw.githubusercontent.com/Mufasa284/OpenClash/main/Speedtest.list
#ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
#ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
#ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
#ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
#ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
#ruleset=Proxies,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=Apple,https://raw.githubusercontent.com/Mufasa284/OpenClash/main/Apple.list
#ruleset=Apple CDNs,https://raw.githubusercontent.com/Mufasa284/OpenClash/main/Apple_CDNs.list
#ruleset=Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=Gaming,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=Gaming,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=Sling,https://raw.githubusercontent.com/Mufasa284/OpenClash/main/Sling.list
ruleset=Hulu,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Hulu.list
ruleset=VOYO,https://raw.githubusercontent.com/Mufasa284/OpenClash/main/VOYO.list
ruleset=Porn,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Porn.list
ruleset=Proxies,https://raw.githubusercontent.com/Mufasa284/OpenClash/main/Proxy.list
ruleset=Domestic,https://raw.githubusercontent.com/Mufasa284/OpenClash/main/Domestic.list

ruleset=Domestic,[]GEOIP,LAN
ruleset=Domestic,[]GEOIP,CN

#ruleset=Proxies,https://raw.githubusercontent.com/Mufasa284/OpenClash/main/Non-CN_Script
#ruleset=UDP,https://raw.githubusercontent.com/Mufasa284/OpenClash/main/UDP.list

#ruleset=Torrent,https://raw.githubusercontent.com/Mufasa284/OpenClash/main/Torrent.list
ruleset=Proxies,[]FINAL
#设置规则标志位

#设置分组标志位
custom_proxy_group=Proxies`select`[]Fallback System`.*

#Option 1: Latency + Fallback
#custom_proxy_group=JMS Latency`url-test`(c12s1|c12s2|c12s3)`http://www.gstatic.com/generate_204`300,,50
#custom_proxy_group=Fallback System`fallback`[]JMS Latency`(美国)`(英国)`(日本)`(台湾)`(新加坡)`(香港)`http://www.gstatic.com/generate_204`180

#Option 2: Fallback
custom_proxy_group=Fallback System`fallback`c12s3`c12s1`c12s2`http://www.gstatic.com/generate_204`180

custom_proxy_group=Speedtest`select`[]Proxies`[]DIRECT`.*
#custom_proxy_group=Netflix`fallback`(美国)`(日本)`(韩国)`(台湾)`(新加坡)`(香港)`c12s3`c12s1`c12s2`http://www.gstatic.com/generate_204`180
custom_proxy_group=Netflix`select`[]Proxies`.*`[]DIRECT
custom_proxy_group=Sling`select`[]Proxies`.*`[]DIRECT
custom_proxy_group=Hulu`select`[]Proxies`.*`[]DIRECT
custom_proxy_group=VOYO`select`[]Proxies`.*`[]DIRECT
#custom_proxy_group=Apple Services`select`[]Proxies`[]DIRECT
#custom_proxy_group=Apple CDNs`select`[]Proxies`[]DIRECT
custom_proxy_group=Microsoft`select`[]Proxies`[]DIRECT
custom_proxy_group=Apple`select`[]Proxies`[]DIRECT
custom_proxy_group=Gaming`select`[]Proxies`[]DIRECT
custom_proxy_group=Porn`select`[]Proxies`.*`[]DIRECT
custom_proxy_group=Gary Proxy`select`[]Proxies`[]DIRECT
custom_proxy_group=Gary Direct`select`[]DIRECT`[]Proxies
custom_proxy_group=Gary Reject`select`[]REJECT`[]DIRECT`[]Proxies
#custom_proxy_group=Other`select`[]Proxies`[]DIRECT
custom_proxy_group=Telegram`select`[]Proxies`[]DIRECT
custom_proxy_group=UDP`select`c12s1`c12s2`.*`[]DIRECT
custom_proxy_group=Torrent`select`(801)`[]Proxies`[]DIRECT
#custom_proxy_group=AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=Domestic`select`[]DIRECT`[]Proxies

#设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

#luck
