[custom]
;Gary's Own Rules; Based on acl4SSR规则


;设置规则标志位
ruleset=Gary Custom,https://raw.githubusercontent.com/Mufasa284/OpenClash/main/Gary%20Custom.list
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=Proxies,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=Gaming,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=Gaming,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=Sling,https://raw.githubusercontent.com/Mufasa284/OpenClash/main/Sling.list
ruleset=Hulu,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Hulu.list
ruleset=Porn,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Porn.list
ruleset=Proxies,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Proxies,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=Proxies,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list


ruleset=Domestic,[]GEOIP,LAN
ruleset=Domestic,[]GEOIP,CN
ruleset=Other,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxies`select`[]JMS Fallback`.*
custom_proxy_group=Telegram`select`[]Proxies`[]DIRECT
custom_proxy_group=Netflix`select`[]Proxies`.*`[]DIRECT
custom_proxy_group=Sling`select`[]Proxies`.*`[]DIRECT
custom_proxy_group=Hulu`select`[]Proxies`.*`[]DIRECT
custom_proxy_group=Domestic`select`[]DIRECT`[]Proxies
custom_proxy_group=Microsoft`select`[]Proxies`[]DIRECT
custom_proxy_group=Apple`select`[]Proxies`[]DIRECT
custom_proxy_group=Gaming`select`[]Proxies`[]DIRECT
custom_proxy_group=Porn`select`[]Proxies`.*`[]DIRECT
custom_proxy_group=AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=Gary Custom`select`[]Proxies`[]DIRECT
custom_proxy_group=Other`select`[]Proxies`[]DIRECT
#custom_proxy_group=JMS Latency`url-test`(c12s1|c12s2|c12s3)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=JMS Fallback`fallback`(c12s1|c12s2|c12s3)`(美国)`(英国)`(日本)`(台湾)`(新加坡)`(香港)`http://www.gstatic.com/generate_204`180


;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;luck
